# TurismoRealDesktop

./: TurismoReal.sln
TurismoReal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TurismoReal.csproj
TurismoReal/Datos/: Acompanante.cs  Arriendo.cs  AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroup.cs  AuthUserUserPermission.cs  Ciudad.cs  Cliente.cs  Comuna.cs  Departamento.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoSession.cs  Documento.cs  Edificio.cs  Empleado.cs  FormaPago.cs  Inventario.cs  ModelContext.cs  Pago.cs  Region.cs  Servicio.cs  TipoCompaniaServicio.cs  TipoItem.cs  TipoVat.cs  Tipoempleado.cs  Transporte.cs  Vehiculo.cs
TurismoReal/Negocio/: NegocioCliente.cs  NegocioDeptos.cs  NegocioEdificio.cs  NegocioEmpleado.cs  NegocioExtra.cs  NegocioInventario.cs  NegocioLocalizacion.cs  NegocioReserva.cs  NegocioServicios.cs  NegocioUsuario.cs
TurismoReal/Negocio/ControladoresVistas/: ControladorCrear.cs  ControladorListarCliente.cs  ControladorMain.cs
TurismoReal/Vistas/: Admininistrador.xaml  Admininistrador.xaml.cs  AdministrarCliente.xaml  AdministrarCliente.xaml.cs  AdministrarDepartamentos.xaml  AdministrarDepartamentos.xaml.cs  AdministrarEmpleado.xaml  AdministrarEmpleado.xaml.cs  AdministrarExtras.xaml  AdministrarExtras.xaml.cs  AdministrarInventario.xaml  AdministrarInventario.xaml.cs  AdministrarServicios.xaml  AdministrarServicios.xaml.cs  AdminstrarReservas.xaml  AdminstrarReservas.xaml.cs  BorrarCliente.xaml  BorrarCliente.xaml.cs  BorrarDepartamentos.xaml  BorrarDepartamentos.xaml.cs  BorrarEmpleado.xaml  BorrarEmpleado.xaml.cs  BorrarInventario.xaml  BorrarInventario.xaml.cs  BorrarReservas.xaml  BorrarReservas.xaml.cs  BorrarServicios.xaml  BorrarServicios.xaml.cs  CheckIn.xaml  CheckIn.xaml.cs  CheckOut.xaml  CheckOut.xaml.cs  CrearCliente.xaml  CrearCliente.xaml.cs  CrearDepto.xaml  CrearDepto.xaml.cs  CrearEdificio.xaml  CrearEdificio.xaml.cs  CrearEmpleado.xaml  CrearEmpleado.xaml.cs  (+28 more)
